<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>Toarnbeike.Optional.TestExtensions</PackageId>
	<!-- Version is managed centrally in Directory.build.props to keep versions in sync.-->
	<Description>Fluent testing assertions for Option types</Description>
    <PackageTags>option test assertions should</PackageTags>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Optional\Optional.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
