<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>Toarnbeike.Optional.TestExtensions</PackageId>
    <Version>1.0.0</Version>
    <Description>Fluent testing assertions for Option types</Description>
    <PackageTags>option test assertions should</PackageTags>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Optional\Optional.csproj" />
  </ItemGroup>

</Project>
