# Toarnbeike.Optional

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Optional.sln  README.md  SummaryGithub.md
.github/workflows/: build.yaml  publish.yaml
docs/: Collections.md  Extensions.md
src/Optional/: NoContent.cs  Option.FactoryFunctions.cs  Option.Try.cs  Option.cs  Optional.csproj  Option{TValue}.cs
src/Optional.TestExtensions/: OptionAssertionException.cs  OptionAssertions.cs  Optional.TestExtensions.csproj
src/Optional/Collections/: CollectionExtensions.cs  EnumerableOptionExtensions.cs  OptionCollectionExtensions.cs
src/Optional/Extensions/: AsNullableExtensions.cs  AsNullableOptionExtensions.cs  AsOptionExtensions.cs  BindExtensions.cs  BindOptionExtensions.cs  CheckExtensions.cs  CheckOptionExtensions.cs  IsSomeAndExtensions.cs  IsSomeAndOptionExtenions.cs  LinqExtensions.cs  MapExtensions.cs  MapOptionExtensions.cs  MatchExtensions.cs  MatchOptionExtensions.cs  OrElseExtensions.cs  OrElseOptionExtensions.cs  ReduceExtensions.cs  ReduceOptionExtensions.cs  TapExtensions.cs  TapIfNoneExtensions.cs  TapIfNoneOptionExtensions.cs  TapOptionExtensions.cs
src/Optional/Extensions/Unsafe/: ReduceOrThrowExtensions.cs  ReduceOrThrowOptionExtensions.cs
src/Optional/Linq/: LinqExtensions.cs
src/Optional/TestExtensions/: AssertionFailedException.cs  TestExtensions.cs
src/Optional/Types/: None.cs
tests/Optional.TestExtensions.Tests/: OptionAssertionsTests.cs  Optional.TestExtensions.Tests.csproj
tests/Optional.Tests/: OptionFactoryMethodTests.cs  OptionOfTValueTests.cs  OptionTests.cs  OptionTryTests.cs  Optional.Tests.csproj
tests/Optional.Tests/Collections/: CollectionExtensionsTests.cs  EnumerableOptionExtensionsTests.cs  OptionCollectionExtensionsTests.cs
tests/Optional.Tests/Extensions/: AsNullableExtensionsTests.cs  AsNullableOptionExtensionsTests.cs  AsOptionExtensionsTests.cs  BindOptionExtensionsTests.cs  BindOptionTests.cs  CheckOptionExtensionsTests.cs  CheckTests.cs  IsSomeAndExtensionsTests.cs  IsSomeAndOptionExtensionsTests.cs  IsSomeAnd_CustomComparer_OptionExtensionTests.cs  LinqExtensionsTests.cs  MapExtensionsTests.cs  MapOptionExtensionsTests.cs  MatchExtensionsTests.cs  MatchOptionExtensionsTests.cs  OrElseExtensionsTests.cs  OrElseOptionExtensionsTests.cs  ReduceExtensionsTests.cs  ReduceOptionExtensionsTests.cs  TapExtensionsTests.cs  TapIfNoneExtensionsTests.cs  TapIfNoneOptionExtensionsTests.cs  TapOptionExtensionsTests.cs
tests/Optional.Tests/Extensions/Unsafe/: ReduceOrThrowExtensionsTests.cs  ReduceOrThrowOptionExtensions.cs
tests/Optional.Tests/Linq/: LinqExtensionsTests.cs
tests/Optional.Tests/TestExtensions/: TestExtensionsTests.cs
