<Project>
  <PropertyGroup>
    <RootNamespace>Toarnbeike.$(MSBuildProjectName)</RootNamespace>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
	<Company>Toarnbeike</Company>
	<Authors>Toarnbeike</Authors>
	<Version>1.1.0</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/Toarnbeike/Toarnbeike.Optional</RepositoryUrl>
	<PackageProjectUrl>https://github.com/Toarnbeike/Toarnbeike.Optional</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>