<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Optional\Optional.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Shouldly" />
		<PackageReference Include="TUnit" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Shouldly" />
	</ItemGroup>
</Project>
